index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>notify</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>
  <body>
    <header id="top" class="hero">
      <canvas id="js-bubble" class="bubble"></canvas>
      <div class="section__inner">
        <h1 class="hero__title">Notify</h1>
        <h2 class="hero__body">A great new free psd theme to showcase  your new application.</h2>
        <div class="nav">
          <ul class="nav__inner cf">
            <li class="nav__item"><i class="fa fa-apple"></i></li>
            <li class="nav__item"><i class="fa fa-android"></i></li>
            <li class="nav__item"><i class="fa fa-windows"></i></li>
          </ul>
        </div><a href="#" class="btn btn--hero">Download<i class="fa fa-cloud-download"></i></a>
      </div>
    </header>
    <section id="feature" class="section">
      <div class="section__inner">
        <div class="item"><img src="images/item__img-1.png" class="item__img">
          <h1 class="section__title">Editable Theme</h1>
          <p class="item__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p><a href="#" class="btn btn--rotate">Read More</a>
        </div>
        <div class="item"><img src="images/item__img-2.png" class="item__img">
          <h1 class="section__title">Flat Design</h1>
          <p class="item__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p><a href="#" class="btn btn--rotate">Read More</a>
        </div>
        <div class="item"><img src="images/item__img-3.png" class="item__img">
          <h1 class="section__title">Reach Your Audience</h1>
          <p class="item__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p><a href="#" class="btn btn--rotate">Read More</a>
        </div>
      </div>
    </section>
    <section id="notify" class="section section--odd">
      <div class="section__inner">
        <div class="section__left">
          <h1 class="section__title u-tal">Get Notified Of Any Updates!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
          <form class="form">
            <input type="text" placeholder="Email Address" required class="form__input">
            <input type="submit" value="Notify" class="form__btn">
          </form>
        </div>
        <div class="section__right"><img src="images/video.jpg" class="video"></div>
      </div>
    </section>
    <section id="testimonial" class="section section--big testimonial">
      <div class="section__inner">
        <p class="section__body--em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.</p>
        <h2 class="section__title section__title--secondary">Jane Hunt</h2><img src="images/faces.jpg" class="testimonial__img">
        <h1 class="section__title section__title--big">Say Hi & Get in Touch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
        <div class="testimonial__nav nav">
          <ul class="nav__inner">
            <li class="nav__item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="footer" class="section--footer section--odd">
      <div class="section__inner">
        <nav class="nav nav--center">
          <ul class="nav__inner">
            <li class="nav__item"><a href="#">Contact</a></li>
            <li class="nav__item"><a href="#">Download</a></li>
            <li class="nav__item"><a href="#">Press</a></li>
            <li class="nav__item"><a href="#">Email</a></li>
            <li class="nav__item"><a href="#">Support</a></li>
            <li class="nav__item"><a href="#">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title notify
    meta(content='width=device-width, initial-scale=1' name='viewport')
    
    link(href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css')
    link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")

    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='../bower_components/normalize.css/normalize.css')
    // endbower
    // endbuild

    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    header.hero#top
      .section__inner
        h1.hero__title Notify
        h2.hero__body A great new free psd theme to showcase  your new application. 
        .nav
          ul.nav__inner.cf
            each icon in ['apple', 'android', 'windows']
              li.nav__item
                i(class="fa fa-#{icon}")
        a(href="#").btn.btn--hero Download
          i.fa.fa-cloud-download

      svg(version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="700px")
        filter#blur
          feGaussianBlur(stdDeviation="3")

    section.section#feature
      .section__inner
        - each t, i in ['Editable Theme', 'Flat Design', 'Reach Your Audience']
          .item
            img.item__img(src="images/item__img-#{i+1}.png")
            h1.section__title #{t}
            p.item__body Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.
            a(href="#" data-num="#{i + 1}").btn.btn--rotate Read More
    
    section.section.section--odd#notify
      .section__inner
        .section__left
          h1.section__title.u-tal Get Notified Of Any Updates!
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
          form.form
            input.form__input(type="text" placeholder="Email Address" required)
            input.form__btn(type="submit" value="Notify")
        .section__right
          img.video(src="images/video.jpg")

    section.section.section--big.testimonial#testimonial
      .section__inner
        p.section__body--em Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.
        h2.section__title.section__title--secondary Jane Hunt
        img.testimonial__img(src="images/faces.jpg")
        h1.section__title.section__title--big Say Hi & Get in Touch
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. 
        .testimonial__nav.nav
          ul.nav__inner
            each icon in ['twitter', 'facebook', 'pinterest', 'google-plus', 'linkedin', 'youtube']
              li.nav__item
                a(href="#")
                  i(class="fa fa-#{icon}")

    footer.section--footer.section--odd#footer
      .section__inner
        nav.nav.nav--center
          ul.nav__inner
            each l in ['Contact', 'Download', 'Press', 'Email', 'Support', 'Privacy Policy']
              li.nav__item
                a(href="#") #{l}

    // build:js scripts/vendor.js
    // bower:js
    script(src='../bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    script(src='scripts/script.js')
